VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"


VITE_APPWRITE_PROJECT_ID = "67672a63002c3ba7587d"
VITE_APPWRITE_STORAGE_ID = "6768fd2c0002291707fa"
VITE_APPWRITE_DATABASE_ID = "67672ab800256b79bcb6"
    VITE_APPWRITE_SAVES_COLLECTION_ID = "6768fe1500399257bdfc"
    VITE_APPWRITE_USER_COLLECTION_ID = "6768fdf1000d14452bb7"
    VITE_APPWRITE_POST_COLLECTION_ID = "6768fdcf0037ba6a5fcd"